VITE_SUPABASE_PROJECT_ID="axpcwrifoiplirqrsjmg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4cGN3cmlmb2lwbGlycXJzam1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTQ4NjAsImV4cCI6MjA3NzY5MDg2MH0.Mefi_p-lYM3Ncu_a7QBgphFz9oFuPXmq3qWXnb-tCxo"
VITE_SUPABASE_URL="https://axpcwrifoiplirqrsjmg.supabase.co"
